# yandex-translator-java-api

./: README.md  pom.xml
src/com/rmtheis/yandtran/: YandexTranslatorAPI.java
src/main/java/com/rmtheis/yandtran/: ApiKeys.java
src/main/java/com/rmtheis/yandtran/detect/: Detect.java
src/main/java/com/rmtheis/yandtran/translate/: Translate.java
src/test/java/com/rmtheis/: AppTest.java
